# Prisma
DATABASE_URL="file:./dev.sqlite"

# Stripe Public
PUBLIC_STRIPE_KEY=pk_test_1234...

PUBLIC_PRICE_LOOKUP_KEY_ONE_TIME=price_1MV...
PUBLIC_PRICE_LOOKUP_KEY_MONTHLY=price_D8F...
PUBLIC_PRICE_LOOKUP_KEY_YEARLY=price_34L...

# Stripe Private 
SECRET_STRIPE_KEY=sk_test_1234...
STRIPE_WEBHOOK_SECRET=we_1234...